# Calorie-Counter

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalorieCounter.csproj  CalorieCounter.sln  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Resources/Styles/: Colors.xaml
