<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="AAD2D1EA-72D1-4287-9BC2-B8A1533F1DE8" Publisher="CN=User Name" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Simple Calorie Counter</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>calorieStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="Simple Calorie Counter" Description="Simple Calorie Counter" Square150x150Logo="calorieMediumTile.png" Square44x44Logo="calorieLogo.png" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="calorieSmallTile.png" Wide310x150Logo="calorieWideTile.png" Square310x310Logo="calorieLargeTile.png" ShortName="Simple Calorie Counter">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="splashSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>